export const message: any = {
  required: ':item is required',
  userRemoved: 'Users removed from Courses',
  alreadyPurchased:
    'Some Modules you have already purchased, Please check your purchased list before purchase',
  invalidEmail: 'Please enter valid email address',
  minLengthError: ':item must be at least :length character long.',
  maxLengthError: ':item length must not exceed :length characters',
  emailExist:
    'This Email Address is already registered with us. Please try to register with another Email Address.',
  emailNotFound:
    'Email address is not registered with us.',
  emailSent: 'Email sent. Please check your inbox.',
  downloadFailed: 'Download Failed Please try again later',
  passwordChanged: 'Password changed successfully.',
  passwordNotMatch: 'Password did not match',
  loggedIn: 'Logged in successfully!',
  notFound: ':item not found',
  unexpectedError: 'Unexpected error occur.',
  updateSuccess: ':item updated successfully',
  addedSuccess: ':item added successfully',
  listFetchSuccess: ':item list fetched successfully.',
  viewSuccess: ':item details fetched successfully.',
  activeSuccess: ':item activated successfully!.',
  deactivatedSuccess: ':item deactivated successfully!',
  deletedSuccess: ':item deleted successfully!',
  verifySuccess: ':item verified successfully!',
  alreadyExists: ':item already exist',
  accountDeactivated: 'Account has been deactivated by super admin.',
  linkExpired: 'Your verification link has been expired.',
  emailNotWorking:
    ':item added successfully, but having error while sending email.',
  paymentSuccess: 'Payment successfully',
  paymentFailure: 'Payment failed',
  itemExpired: ':item is  Expired',
  inactivePromoCode: 'Promo code is not active yet',
  certificateApproved: 'Your certificate is already approved',
  certificatePending: 'Your certificate approval is under process',
};
